<!DOCTYPE HTML>
<html>
    <head>
        <title>About Me</title>
        <!-- css and fonts -->
        <link rel="stylesheet" href="css/bio.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    </head>

    <body>
        <!-- NAVIGATION BAR -->
        <div class="topnav flexRow">
            <a class="topnav__item" href="index.html">Projects</a>
            <a class="topnav__item colorPink" href="bio.html">Bio</a>
            <a class="topnav__item" href="https://s3.us-east-2.amazonaws.com/chelly-website/Design+Resume.pdf" target=_blank>Resum&eacute;</a>
        </div>

        <!-- BODY -->
        <div class="about flexColumn">
            <h1 class="about__title">About Me</h1>
            <img class="about__pic" src="https://s3.us-east-2.amazonaws.com/chelly-website/straws.JPG">
            <div class="aboutInfo">
                <p class="aboutInfo__text">
                I'm Chelly Compendio, a software developer and designer from Philadelphia, PA. As a sophomore at Northwestern University,
                I'm pursuing a B.S. in Computer Science, 
                a certificate in Design, and a certificate in Integrated Marketing and Communication. I have a strong interest
                in product design, and a desire to understand how things work. I'm am currently a UI developer intern at <strong>Vail Systems, Inc.</strong> in Chicago.
                I've always been interested in design - from my first art class at five years old, to my AP art classes and
                role as a theatre set designer in high school, to my research and class experience with human-computer interaction in college.
                I'm always open to new ideas and excited opportunities, so don't hesitate to contact me!
                </p>
            </div>
        </div>

        <!-- DESIGN PROCESS -->
        <h1 class="about__title">My Design Process</h1>
        <div class="process flexRow">
            <!-- research -->
            <div class="processItem flexColumn">
                <img class="processItem__icon" src="https://s3.us-east-2.amazonaws.com/chelly-website/website-images/process-icons/research.png">
                <h2 class="processItem__title">Research</h2>
                <p class="processItem__text">
                    &bull; Analyze the problem<br>
                    &bull; Evaluate similar solutions<br>
                    &bull; Observe users
                </p>
            </div>
            <!-- brainstorm -->
            <div class="processItem flexColumn">
                <img class="processItem__icon" src="https://s3.us-east-2.amazonaws.com/chelly-website/website-images/process-icons/brainstorm.png">
                <h2 class="processItem__title">Brainstorm</h2>
                <p class="processItem__text">
                    &bull; Determine users & features<br>
                    &bull; Determine platform<br>
                    &bull; Sketch layout
                </p>
            </div>
            <!-- wireframe -->
            <div class="processItem flexColumn">
                <img class="processItem__icon" src="https://s3.us-east-2.amazonaws.com/chelly-website/website-images/process-icons/wireframe.png">
                <h2 class="processItem__title">Wireframe</h2>
                <p class="processItem__text">
                    &bull; By hand on iPad or in Sketch<br>
                    &bull; Design user flow(s)<br>
                    &bull; High fidelity
                </p>
            </div>
            <!-- prototype -->
            <div class="processItem flexColumn">
                <img class="processItem__icon" src="https://s3.us-east-2.amazonaws.com/chelly-website/website-images/process-icons/prototype.png">
                <h2 class="processItem__title">Prototype</h2>
                    <p class="processItem__text">
                    &bull; Several iterations<br>
                    &bull; Based on testing and feedback<br>
                    &bull; High fidelity
                </p>
            </div>
            <!-- test -->
            <div class="processItem flexColumn">
                <img class="processItem__icon" src="https://s3.us-east-2.amazonaws.com/chelly-website/website-images/process-icons/test.png">
                <h2 class="processItem__title">Test</h2>
                <p class="processItem__text">
                    &bull; Conduct on users<br>
                    &bull; Observe and record feedback<br>
                    &bull; Multiple users / trials
                </p>
            </div>        
        </div>
    </body>

</html>